{
  // https://github.com/tsconfig/bases#node-16-tsconfigjson
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // typescript options here
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./server",
    "noImplicitReturns": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@common/*": [
        "./common/*"
      ],
      "@renderer/*": [
        "./modules/*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
